name=BMC56M001
version=1.0.3
author=BEST MODULES CORP.
maintainer=BEST MODULES CORP. <service@bestmodulescorp.com>
sentence=Arduino library for UART access to the BMC56M001/BMC56M001A that 2.4G GFSK Transceiver Transparent Transmission Module
paragraph=We can use the library  to demonstrate how to pair the modules to form a Peer network topology or a Star network topology to implement pairing, wireless communication and other functions.  
category=Communication
url=https://github.com/BestModules-Libraries/BMC56M001
architectures=*
